         :-----------------------------------------------------------------:
         :                                                                 :
         :                <<< Distance = Rate X Time >>>                   :
         :                                                                 :
         :-----------------------------------------------------------------:
         :                                                                 :
         :     Leg             Distance            Rate           Time     :
         :     ---             --------            ----           ----     :
         :       1                56.25           45.00           1.25     :
         :       2                50.00           46.15           1.08     :
         :       3                55.00           32.00           1.72     :
         :       4                52.61           57.00           0.92     :
         :                                                                 :
         :                                                                 :
         :                                                                 :
         :                                                                 :
         :                                                                 :
         :                                                                 :
         :                                                                 :
         :                                                                 :
         :                                                                 :
         :                                                                 :
         :                                                                 :
         :                                                                 :
         :                                                                 :
         :                                                                 :
         :                                                                 :
         :                                                                 :
         :                                                                 :
         :                                                                 :
         :                                                                 :
         :                                                                 :
         :                                                                 :
         :                                                                 :
         :                                                                 :
         :                                                                 :
         :                                                                 :
         :                                                                 :
         :                                                                 :
         :                                                                 :
         :                                                                 :
         :                                                                 :
         :                                                                 :
         :                                                                 :
         :                                                                 :
         :                                                                 :
         :                                                                 :
         :                                                                 :
         :-----------------------------------------------------------------:

1) Solution Type: time
2) Distance:      55.0
3) Time:          0:1:43:7.50

> Which line do you wish to edit?